server.port=9090
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_testing?useSSL=false
spring.datasource.username=root
spring.datasource.password=1382
spring.jpa.hibernate.ddl-auto=update
